<!DOCTYPE HTML>
<html>
	<head>
		<title>Nitish Pandey</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/dp.png" alt="" /></a>
					<h2>Hi, I am Nitish Pandey</h2>
					<h1>I write code and train machine learning models!</h1>
				</div>
			</header>

			<div id="main">

					<section id="one">
						<header class="major">
							<h2>Experience</h2>
						</header>
						<h3>Software Engineer - Deep Learning</h3>
						<p>Brane Enterprises Pvt. Ltd.</br>
						Hyderabad, IN</br>
						Sept 2022 - Present</p>
						<h3>Software Engineer</h3>
						<p>Herbogene LifeSciences</br>
						Noida, IN</br>
						Aug 2020 - Sept 2022
						</p>
					</section>

					<section id="two">
						<header class="major">
							<h2>Projects</h2>
						</header>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a class="image fit"><img src="images/mri.png" alt="" /></a>
								<h2><center><a href="https://github.com/nitishpandey04/Style-Transfer-on-MRI-Images" target="_blank">Style Transfer on MRI image</a></center></h2>
								<h3>Use CycleGAN to translate the style of one MRI image to another, which will help in a better understanding of the scanned image.</h3>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a class="image fit"><img src="images/telecom_churn.jpg" alt="" /></a>
								<h2><center><a href="https://github.com/nitishpandey04/Telecom-Churn-Prediction" target="_blank">Telecom Churn Prediction</a></center></h2>
								<h3>We used various variables related to customer behaviour (such as the monthly bill, internet usage etc.) to predict whether a particular customer will switch to another telecom provider or not.</h3>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a class="image fit"><img src="images/bike_sharing.jpg" alt="" /></a>
								<h2><center><a href="https://github.com/nitishpandey04/Linear-Regression-Bike-Sharing-Project" target="_blank">Linear Regression Bike Sharing Project</a></center></h2>
								<h3>Using Linear Regression to understand the influence of various independent variable on the demand of sharing bikes in US market.</h3>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a class="image fit"><img src="images/lending_club.jpg" alt="" /></a>
								<h2><center><a href="https://github.com/nitishpandey04/Lending_Club_Case_Study" target="_blank">Lending Club Case Study</a></center></h2>
								<h3>Using Exploratory Data Analysis on historical loan dataset to figure out the type of loan applicants who are more likely to default.</h3>
							</article>
						</div>
					</section>

					<section id="one">
						<header class="major">
							<h2>Education</h2>
						</header>
						<h3>Master of Science - AI</h3>
						<p>Liverpool John Moores University</br>
						Liverpool, UK</br>
						2021 - 2023</p>

						<h3>Bachelor of Science - Electronics</h3>
						<p>Deen Dayal Upadhyaya College, University of Delhi</br>
						New Delhi, IN</br>
						2017 - 2020</p>
					</section>

					<!-- <section id="one">
						<header class="major">
							<h2>Certification</h2>
						</header>
						<p><b><a href="https://www.coursera.org/account/accomplishments/specialization/certificate/AJVSWTEGY8J3" target="_blank">Generative Adversarial Networks Specialization</a></b></br>
						3 Course Specialization by DeepLearning.AI <br>
						<i>Learned the classical machine learning skills and the state-of-the-art deep learning techniques needed to build GANs models.</i></p>
						
						<p><b><a href="https://www.coursera.org/account/accomplishments/specialization/certificate/8QYJR7Z2LP6A" target="_blank">Tensorflow: Data and Deployment Specialization</a></b></br>
						4 Course Specialization by DeepLearning.AI<br>
						<i>Learned how to train and run your models within a browser, optimize machine learning models for mobile devices, and create effective data pipelines with TensorFlow Data Services.</i></p>
							
						<p><b><a href="https://www.coursera.org/account/accomplishments/specialization/certificate/3E64YS5EKTQK" target="_blank">DeepLearning.AI Tensorflow Developer</a></b></br>
						4 Course Specialization by DeepLearning.AI<br>
						<i>Learned how to build and train neural networks using TensorFlow, how to improve network performance using convolutions as you train it to identify real-world images, how to teach machines to understand, analyze, and respond to human speech with natural language processing systems, and more!</i></p>
						
						<p><b><a href="https://certificate.algoexpert.io/AlgoExpert%20Certificate%20AE-0ae1be66d4" target="_blank">AlgoExpert Certificate of Completion</a></b></br>
						170 technical interview questions by AlgoExpert<br>
						<i>Prepared for coding interviews by being well-versed in all common data structures and popular problem-solving methods, with 170 questions spanning 15 categories and 4 difficulty levels.</i></p>
						
						<p><b><a href="https://certificate.codingninjas.com/view/878971712313044c" target="_blank">Data Structures & Algorithms</a></b></br>
						Data Structures Course by Coding Ninjas<br>
						<i>Learned problem solving skills and built a strong foundation in data structures and algorithms </i></p>
					</section> -->
			</div>

			<footer id="footer">

				<div class="inner">
					<h5>nitishpandey2117@gmail.com</h5>
				</div>

				<div class="inner">
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/nitishpandey2117" target="_blank" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
						<li><a href="https://github.com/nitishpandey04" target="_blank" class="icon brands fa-github"><span class="label">Github</span></a></li>
					</ul>
				</div>
			</footer>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>